a,
button,
.text-link {
    color: inherit;
    text-decoration: none;
    outline: none;
    box-shadow: none;
    border: none;

    &:visited,
    &:focus,
    &:hover {
        color: black;
        text-decoration: none;
        outline: none;
        box-shadow: none;
        border: none;
    }

    &:not(.logo):not(.nav-link) {
        font-weight: inherit;
        position: relative;

        &.passive {
            &:after {opacity: 0;}

            &:hover:after {opacity: 1;}
        }

        &:after {
            content: '';
            position: absolute;
            background: $blue;
            height: 4px;
            width: 100%;
            bottom: 0;
            left: 0;
            opacity: .5;
            z-index: -1;
        }

        &:hover,
        &:focus {
            &:after {
                bottom: 0;
                opacity: 1;
                height: 2px;
            }
        }
    }
}

.subtle-link {
    font-size: inherit;
    font-weight: $bold;
    text-decoration: underline;
    opacity: 0.65;

    &:after {
        display: none;
    }
}
